{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <link rel="stylesheet" href="{% static 'invite/style.css' %}">

  <title>邀請函問卷</title>

  <style>
    /* 隱藏 radio 按鈕 */
    input[type="radio"] {
      display: none;
    }

    /* 設置 label 樣式 */
    label {
      padding: 10px;
      background-color: #ddd;
      border: 1px solid #ccc;
      cursor: pointer;
    }

    /* 設置選中狀態下的 label 樣式 */
    input[type="radio"]:checked+label {
      background-color: #4CAF50;
      color: white;
    }

    /* 設置對應 radio 的樣式 */
    .tab-pane {
      display: none;
    }

    #comingYes:checked+label+.tab-content>#questionContent,
    #givemoneyYes:checked+label+.tab-content>#givemoneyContent,
    #comingNotattend:checked+label+.tab-content>#notattendContent {
      display: block;
    }

    section.column{
      padding: 10px;
    }
  </style>

</head>

<body>
  {% include "website/_include/navbar.html" %}
  <div class="jumbotron mb-0">
    <h1 class="display-4 text-center pt-4">婚禮參加問卷</h1>
    <p class="lead text-center">歡迎蒞臨吳家與陳家聯姻大囍日</p>
    <hr class="my-4">
    <div class="card">
      <div class="column">
        <header class="heading">
          <div class="super-heading">Your pleasant presence is requested!</div><br>
          <h1 class="title">I<div class="mirrored">n</div>vitatio<div class="mirrored">n</div>
          </h1>
        </header>

        <address class="party-address">
          <p><i class="icon-map-marker"></i> Old Guy Road 13</p>
          <p><i class="icon-phone"></i> 0491 570 159</p>
        </address>

        <time class="party-date">
          <div class="party-day">20<sup>th</sup></div>
          <div class="party-month">april</div>
        </time>
      </div><!-- column -->

      <section class="column">
        <h2>您會出席婚宴嗎?</h2>
        <nav class="mb-3">
          <input type="radio" name="coming" value="question" id="comingYes" class="radio-coming--yes" checked />
          <label for="comingYes" class="label-coming--yes">當然，準時出席!</label>

          <input type="radio" name="coming" value="givemoney" id="givemoneyYes" class="radio-givemoney--yn" />
          <label for="givemoneyYes" class="label-givemoney--yes">禮到情意在!</label>

          <input type="radio" name="coming" value="notattend" id="comingNotattend" class="radio-coming--notattend" />
          <label for="comingNotattend" class="label-coming--notattend">抱歉，不克前去! </label>
        </nav>

        <!-- Tab panes -->
        <div class="tab-content mt-2">
          {% include 'invite/questionclick.html' %}
          {% include 'invite/givemoneyclick.html' %}
          {% include 'invite/notattendclick.html' %}
        </div>
      </section>

    </div><!-- card -->
  </div>
  {% include "website/_include/footer.html" %}
</body>

<!-- jquery CND -->
<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
  integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
<!-- 引入 Bootstrap 的 JS 和 Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</html>

<script>
  $(document).ready(function () {
    // 當 radio 被選擇時觸發 Tab 切換
    $('input[name="coming"]').on('change', function () {
      // 隱藏所有的 Tab
      $('.tab-pane').removeClass('show active');

      // 顯示對應的 Tab
      $('#' + this.value + 'Content').addClass('show active');
    });
  });

</script>